﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup> 
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <connectionStrings>
    <add name="OracleDb" providerName="System.Data.Oracle"
         connectionString="DATA SOURCE=Local;DBA PRIVILEGE=SYSDBA;USER ID=/"/>
  </connectionStrings>
</configuration>