﻿<Page x:Class="PlantsApp.OwnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlantsApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OwnersPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="Gainsboro" Grid.Row="0">
            <TextBlock Margin="20 20 20 0" TextAlignment="Center" FontWeight="Bold" FontSize="20" >
                Plant owners
            </TextBlock>
        </Border>

        <Grid Grid.Row="1" Margin="50 30 50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Select owner"></TextBlock>
                <ListBox x:Name="ownersList" Padding="10 0 10 0" Width="150" BorderThickness="0 0 1 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Owner Details" HorizontalAlignment="Center"></TextBlock>
                <Border BorderThickness="1" Margin="20" Padding="20" BorderBrush="Black">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Name - " Grid.Row="0" Grid.Column="0" TextAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding ElementName=ownersList, Path=SelectedItem.Name }" Grid.Row="0" 
                                   Grid.Column="1" TextAlignment="Left"></TextBlock>

                        <TextBlock Text="Surname - " Grid.Row="1" Grid.Column="0" TextAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding ElementName=ownersList, Path=SelectedItem.Surname }" Grid.Row="1" 
                                   Grid.Column="1" TextAlignment="Left"></TextBlock>

                        <TextBlock Text="Phone - " Grid.Row="2" Grid.Column="0" TextAlignment="Right" ></TextBlock>
                        <TextBlock Text="{Binding ElementName=ownersList, Path=SelectedItem.Phone }" Grid.Row="2" 
                                   Grid.Column="1" TextAlignment="Left"></TextBlock>

                        <TextBlock Text="Address - " Grid.Row="3" Grid.Column="0" TextAlignment="Right" ></TextBlock>
                        <TextBlock Text="{Binding ElementName=ownersList, Path=SelectedItem.Address }" Grid.Row="3" 
                                   Grid.Column="1" TextAlignment="Left"></TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0 0 0 20" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                    Search by
                </TextBlock>
                <ComboBox Grid.Column="0" Grid.Row="1" x:Name="search_field" Width="90" >
                </ComboBox>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="search_criteria" Width="100" />

                <StackPanel Grid.Row="2" Margin="0 10 0 0" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                    <Button Background="White" FontWeight="Bold" Padding="5" Click="Filter_Click">
                        Search
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

        <Border Grid.Row="2" BorderBrush="Black" Background="Gainsboro">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <Button Padding="15" Background="White" FontWeight="Bold" x:Name="add_btn" Click="add_btn_Click">
                        Add new owner
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Button Padding="15" Background="White" FontWeight="Bold" x:Name="modify_btn" Click="modify_btn_Click">
                        Modify
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                    <Button Padding="15" Background="White" FontWeight="Bold" x:Name="del_btn" Click="del_btn_Click">
                        Delete
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</Page>
